.circle-grid {
    background-image: radial-gradient(circle at 1px 1px, #464646 1px, rgba(0, 0, 0, 0) 1px);
}

.square-grid {
    background-image:
      linear-gradient(to right, rgb(32, 32, 32) 1px, transparent 1px),
      linear-gradient(to bottom, rgb(32, 32, 32) 1px, transparent 1px);
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.drag-card {
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #38393a;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #545555;
  }

.card {
    overflow: auto !important;
}

.rotate270 {
    transform: rotate(270deg);
}
.rotate180 {
    transform: rotate(180deg);
}
.rotate90 {
    transform: rotate(90deg);
}